spring.datasource.url=jdbc:mysql://localhost:3306/walletdb
spring.datasource.username=user1
spring.datasource.password=password@0808
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

kafka.usercreation.topic = USER_CREATED
kafka.usercreation.groupId = email

kafka.bootstrapAddress = localhost:9092,localhost:9093
kafka.walletupdate.topic = WALLET-UPDATE
kafka.transComplete.topic = TRNX-COMP
